<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Themes | Crunchyroll Enhancer</title>
		<style>
			*{
				box-sizing: border-box;
			}
			html, body{
				width: 100%;
				font-family: sans-serif;
				padding: 0;
				margin: 0;
				background-color: #080808;
				color: #ffffff;
			}
			main{
				width: 98%;
				max-width: 1200px;
				padding: 10px 10px;
				margin: 10px auto;
				background-color: #121212;
				border-radius: 15px;
			}
			main img{
				display: block;
				width: 100%;
				height: auto;
				margin: 5px auto 15px auto;
			}
			h1, h2{
				font-family: sans-serif;
			}
			a, a:hover, a:focus, a:visited{
				color: rgb(116, 202, 251);
				text-decoration: none;
			}
			a:hover, a:focus{
				text-decoration: underline;
			}
			ul{
				padding: 5px 2px 3px 10px;
			}
		</style>
	</head>
	<body>
	<main>
		<h1>Themes</h1>
		<h2>Dark Themes</h2>
		<ul>
			<li>
				<h3>Blueish Dark</h3>
					<img src="blueishdark.png" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Standard Dark</h3>
				<img src="standarddark.PNG" alt="Screenshot">
			</li>
			<li>
				<h3>AMOLED Dark</h3>
					<img src="amoleddark.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Void Dark</h3>
				<img src="voiddark.PNG" alt="Screenshot">
			</li>
			<li>
				<h3>Twilight Dark</h3>
					<img src="twilightdark.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Greenish Dark</h3>
				<img src="greenishdark.PNG" alt="Screenshot">
			</li>
		</ul>
		<h2>Light Themes</h2>
			<ul>
			<li>
				<h3>Standard Light</h3>
					<img src="standardlight.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Blueish Light</h3>
					<img src="blueishlight.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Greenish Light</h3>
					<img src="greenishlight.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Twilight Light</h3>
					<img src="twilightlight.PNG" alt="Screenshot"></p>
			</li>
			<li>
				<h3>Void Light</h3>
					<img src="voidlight.PNG" alt="Screenshot"></p>
			</li>
		</ul>
		<br />
		<br />
		<a href="../index.html">Go back to Installation Instructions</a>
	</main>
	</body>
</html>