<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crunchyroll Enhancer</title>
		<style>
			*{
				box-sizing: border-box;
			}
			html, body{
				width: 100%;
				font-family: sans-serif;
				padding: 0;
				margin: 0;
				background-color: #080808;
				color: #ffffff;
			}
			main{
				width: 95%;
				max-width: 900px;
				padding: 10px 20px;
				margin: 10px auto;
				background-color: #121212;
				border-radius: 15px;
			}
			main img{
				display: block;
				width: 95%;
				height: auto;
				margin: 5px auto 15px auto;
			}
			h1, h2{
				font-family: sans-serif;
			}
			a, a:hover, a:focus, a:visited{
				color: rgb(116, 202, 251);
				text-decoration: none;
			}
			a:hover, a:focus{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<main>
			<h1 id="crunchyroll-enhancer">Crunchyroll Enhancer</h1>
			<img src="./imgs/preview.jpg" alt="Screenshot">
			Enhance the UI of <a href="https://www.crunchyroll.com">Crunchyroll</a>.<br />
			<a href="./imgs/themes.html">Click to see screenshots of other themes</a>
			<h2 id="installation">Installation</h2>
			<ol>
  				<li>Make sure that Stylus extension is installed. If not, then download for:- <a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/">Firefox</a>, <a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chrome</a>.</li>
  				<li><a href="https://lazy-guy.github.io/crunchyroll-enhancer/crenhancer.user.css">Click to install style</a></li>
			</ol>
			<br />
			<h2>Configuring Style</h2>
			<ol>			
				<li>Open Crunchyroll.</li>
				<li>Click on the Stylus icon in your browser's toolbar.</li>
				<li>Click on the gear icon in front of the "Crunchyroll Enhancer".</li>
			</ol>
			<br />
			<h2>Available Customizations</h2>
			<ol>
				<li><a href="./imgs/themes.html">Themes</a></li><li>Redesigned UI</li>
				<li>Header Position (Fixed or Normal)</li>
				<li>Animations</li>
				<li>Hide Spoilers</li>
				<li>Queue Style (List or Grid)</li>
		</main>
    </div>
